*.iml
.gradle
/local.properties
/.idea
.DS_Store
app/build/generated
app/build/intermediates
app/build/retrolambda
app/build/outputs/apk/app-debug-unaligned.apk
app/build/outputs/logs/manifest-merger-debug-report.txt
build/generated/mockable-android-23.jar
build/intermediates/dex-cache/cache.xml
/captures
